<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Cinquet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">
        <button id="btn_jugar">JUGAR</button>
        <h1>CINQUET</h1>
        <div id="cartas_jugadas"></div>
        <div id="cartas_ordenador1" class="zona_ordenador">
            <p>CPU 1</p>
            <div id="zona_carta_reverso1">
            </div>
        </div>
        <div id="cartas_ordenador2" class="zona_ordenador">
            <p>CPU 2</p>
            <div id="zona_carta_reverso2">
            </div>
        </div>
        <button id = "saltarTurno">Pasar turno</button>
        <p id="txt_cartas_jugador">Tus cartas</p>
        <div id="cartas_jugador"></div>
    </div>

    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>
            <div class="popup-content">
                <h3 class="popup-text"></h3>
            </div>
        </div>
    </div>
    
    <script type="module" src="dom.js"></script>

</body>
</html>